<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />

    <style>
        body {
            display: flex;
            height: 100vh;
        }
        
        .fancy-button {
            margin: auto;
            width: 150px;
            height: 50px;
            border-radius: 4px;
            background-image: linear-gradient(45deg, yellow, red);
            border: none;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            animation: jump 0.5s 0.4s, spin 0.5s, hide 1s 2s forwards;
        }
        
        @keyframes jump {
            0% {
                transform: translate(0);
            }
            50% {
                transform: translateY(-40px);
            }
            100% {
                transform: translate(0);
            }
        }
        
        @keyframes spin {
            from {
                transform: rotate(0);
            }
            from {
                transform: rotate(360deg);
            }
        }
        
        @keyframes hide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(2000px);
            }
        }
    </style>
</head>

<body>
    <button class="fancy-button">Fancy button</button>
</body>

</html>