<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    <style>
        .separator {
            height: 50px;
            background-color: aliceblue;
        }
        
        .child,
        .parent {
            border: 2px solid black;
            padding: 16px;
        }
        
        .parent {
            width: 300px;
            height: 100px;
            background-color: green;
        }
        
        .child {
            background-color: yellow;
            position: absolute;
            right: 20px;
        }
        
        .static-parent {
            position: static;
        }
        
        .relative-parent {
            position: relative;
            top: -20px;
            left: 50px;
        }
        
        .absolute-parent {
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        
        body {
            height: 5000px;
        }
        
        .fixed-parent {
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="parent fixed-parent">
        <div class="child">I am child</div>
    </div>
    <div class="separator"></div>
    <div class="parent static-parent">
        <div class="child">I am child</div>
    </div>
    <div class="separator"></div>
    <div class="parent relative-parent">
        <div class="child">I am child</div>
    </div>
    <div class="parent absolute-parent">
        <div class="child">I am child</div>
    </div>
</body>

</html>