<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        div {
            display: inline-block;
            margin: 16px;
            border-bottom: 1px dotted black;
            position: relative;
        }
        
        span {
            background-color: grey;
            border-radius: 4px;
            display: none;
            position: absolute;
            padding: 8px;
            bottom: -40px;
            left: 0;
            color: white;
        }
        
        div:hover span {
            display: block;
            width: 90%;
        }
    </style>
</head>

<body>
    <div>
        Hover over me
        <span>
            I'm tooltip
        </span>
    </div>

</body>

</html>