<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .icons {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        
        .fa-battery-full {
            font-size: 16px;
        }
        
        .fa-battery-three-quarters {
            font-size: 32px;
        }
        
        .fa-battery-half {
            font-size: 64px;
        }
        
        .fa-battery-quarter {
            font-size: 128px;
        }
        
        .fa-battery-empty {
            font-size: 256px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="icons">
        <i class="fa-battery-full"></i>
        <i class="fa-battery-three-quarters"></i>
        <i class="fa-battery-half"></i>
        <i class="fa-battery-quarter"></i>
        <i class="fa-battery-empty"></i>
    </div>
</body>

</html>