<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Checkbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        input[type="checkbox"] {
            visibility: hidden;
            width: 0;
            height: 0;
        }
        
        .checkmark {
            width: 25px;
            height: 25px;
            position: absolute;
            background-color: #d3d3d3;
            top: 0;
            left: 0;
        }
        
        .checkbox {
            position: relative;
            padding-left: 35px;
            font-size: 24px;
            display: block;
            margin: 16px;
        }
        
        .checkbox input:checked+.checkmark {
            background-color: #006400;
        }
    </style>
</head>

<body>
    <label class="checkbox">Checkbox
        <input type="checkbox">
        <span class="checkmark"></span>
    </label>
</body>

</html>