<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .header {
            height: 40px;
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        
        .navigation {
            margin: 0;
            display: flex;
            list-style-type: none;
        }
        
        .navigation__item {
            margin-right: 16px;
        }
        
        .content {
            display: flex;
            flex-grow: 1;
        }
        
        .dashboard {
            background-color: pink;
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
        }
        
        .news {
            background-color: grey;
            width: 200px;
        }
        
        .news h2 {
            text-align: center;
        }
        
        .news ul li {
            line-height: 40px;
            list-style: none;
        }
        
        .footer {
            height: 40px;
            background-color: green;
            display: flex;
        }
        
        .footer_text {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <nav>
                <ul class="navigation">
                    <li class="navigation__item">About</li>
                    <li class="navigation__item">Products</li>
                    <li class="navigation__item">Contacts</li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <section class="dashboard">
                <h2>I can use Flexbox!!!</h2>
            </section>
            <aside class="news">
                <h2>News</h2>
                <ul>
                    <li>News 1</li>
                    <li>News 2</li>
                    <li>News 3</li>
                </ul>
            </aside>
        </main>

        <footer class="footer">
            <span class="footer_text">Footer</span>
        </footer>
    </div>
</body>

</html>