<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .spinner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vh;
            height: 100vh;
        }
        
        .spinner-text {
            font-family: monospace;
            text-transform: uppercase;
            font-size: 16px;
            animation: blinking 2s infinite;
        }
        
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid lightgrey;
            border-top-color: black;
            margin-bottom: 8px;
            animation: spin 2s;
        }
        
        @keyframes blinking {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="spinner">
            <div class="circle"></div>
            <span class="spinner-text">Loading...</span>
        </div>
    </div>
</body>

</html>