<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        .container {
            margin: 32px;
            box-sizing: border-box;
        }
        
        .rect {
            margin-bottom: 16px;
            background-color: coral;
            text-align: center;
            line-height: 100px;
            opacity: 0.5;
            width: 100px;
            height: 100px;
        }
        
        .rect:hover {
            transition-property: width;
            transition-duration: 2s;
            transition-property: opacity 0.5s;
            width: 100%;
            opacity: 1;
        }
        
        .rect:nth-child(1) {
            transition-timing-function: linear;
        }
        
        .rect:nth-child(2) {
            transition-timing-function: ease;
        }
        
        .rect:nth-child(3) {
            transition-timing-function: ease-in;
        }
        
        .rect:nth-child(4) {
            transition-timing-function: ease-out;
        }
        
        .rect:nth-child(5) {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rect linear">linear</div>
        <div class="rect ease">ease</div>
        <div class="rect ease-in">ease-in</div>
        <div class="rect ease-out">ease-out</div>
        <div class="rect ease-in-out">ease-in-out</div>
    </div>
</body>

</html>